[metadata]
    name = fpydemo
    author = Saikat Banerjee
    author_email = bnrj.saikat@gmail.com
    description = Example for packaging command line tool written in Python and Fortran
    keywords = fpydemo, keywords, comma separated, packaging
    setup_requires = numpy
    install_requires = scipy, mpi4py
    main_url = https://saik.at/fpydemo
    download_url = https://sourceforge.net/fpydemo
    git_url = https://github.com/banskt/fpydemo
    docs_url = https://readthedocs.fpydemo.io
    source_code_url = https://github.com/banskt/fpydemo
    bug_tracker_url = https://github.com/banskt/fpydemo/issues
    copyright = Saikat Banerjee
    contributors = Saikat Banerjee
    license = MIT
    classifiers = 
        Development Status :: 4 - Beta
        Intended Audience :: Education
        Intended Audience :: Science/Research
        Programming Language :: Python :: 3
        Programming Language :: Python :: 3 :: Only
        Programming Language :: Python :: 3.6
        Programming Language :: Python :: 3.7
        Programming Language :: Python :: 3.8
        Operating System :: POSIX
        Topic :: Scientific/Engineering :: Artificial Intelligence
        License :: OSI Approved :: MIT License
    git_branch = master
    clib_path = src/fpydemo/clibs
    clib_sources = 
    ;    sum :: sum.c
    ;    one_sided_pval :: one_sided_pval.c
    ;    diff :: diff.c
    ;    matmul :: matmul.c
    ;    svd :: svd.c
    flib_path = src/fpydemo/flibs
    flib_sources =
        fmath :: fmathmod.f95, fmath.f95
    host = github
    min_python = 3.6
    max_python = 3.10
    min_numpy = 1.16.5
    max_numpy = 9.9.99
    zip_safe = False
    release_branch = False
[info]
    STATUSES = 
        1 - Planning,
        2 - Pre-Alpha,
        3 - Alpha,
        4 - Beta,
        5 - Production/Stable,
        6 - Mature,
        7 - Inactive
